<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Dulces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
            border: 1px solid #ddd; /* Agregamos el borde a la imagen */
            border-radius: 5px; /* Borde redondeado */
        }

        .product-details {
            flex: 1;
        }

        .product-name {
            font-size: 24px;
            margin: 0;
        }

        .product-description {
            font-size: 16px;
        }

        .product-price {
            font-size: 24px;
            color: #d9534f;
        }

        .btn {
            background-color: #d9534f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c9302c;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venta de Dulces</h1>
    </header>
    
    <div class="container">
        <section>
            <div class="product">
                <img src="assets/kk.jpg" alt="Dulce 1">
                <div class="product-details">
                    <h2 class="product-name">Prdc 1</h2>
                    <p class="product-description"> Paquete xvb</p>
                    <p class="product-price">$64.99</p>
                </div>
                <button class="btn">Comprar</button>
            </div>
            
            <!-- Agregar más productos aquí -->
            
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Venta de Dulces</p>
    </footer>
</body>
</html>
